{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "R",
			"code": [
				"golem::run_dev()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Run App"
		},
		{
			"type": "R",
			"code": [
				"targets::tar_make()"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "R: Run Targets"
		}
	]
}